{
  "name": "qe-preview",
  "displayName": "QE Live Preview",
  "description": "qe-preview is a VS Code extension for live previewing Quantum Espresso output (not necessary but .output) files. Extract and format data with custom regex rules, enhancing your Quantum Espresso experience.",
  "author": {
    "name": "Jingyi Zhuang",
    "email": "jz2907@columbia.edu"
  },
  "publisher": "jappoker",
  "repository": {
    "type": "git",
    "url": "git@github.com:jappoker/vscode_quantum_espresso_io_highlight.git"
  },
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:out",
    "onCommand:extension.openLivePreview",
    "onCommand:extension.editSettings"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "QE: Hello World"
      },
      {
        "command": "extension.openLivePreview",
        "title": "QE: Open Live Preview"
      },
      {
        "command": "extension.editSettings",
        "title": "QE: Edit Pattern Settings for QE Live Preview"
      }
    ],
    "languages": [
      {
        "id": "out",
        "extensions": [
          ".out"
        ]
      }
    ],
    "configuration": {
      "title": "Settings",
      "properties": {
        "qe-preview.patternSettings": {
          "type": "array",
          "default": [
            {
              "name": "Job Done?",
              "regex": "(JOB DONE\\.)",
              "renderType": "last",
              "outputFormat": "{value}"
            },
            {
              "name": "Unit Cell Volume",
              "regex": "\\bunit-cell volume\\s+=\\s+([\\d.]+)\\s*\\(a\\.u\\.\\)\\^3",
              "renderType": "last",
              "outputFormat": "{value} (a.u.)^3"
            },
            {
              "name": "Total Energy",
              "regex": "!\\s*total\\s+energy\\s+=\\s+(-?\\d+\\.\\d+)\\s+Ry",
              "renderType": "all",
              "outputFormat": "{value} Ry"
            },
            {
              "name": "Total Stress",
              "regex": "\\s*total\\s+stress\\s+\\(Ry\\/bohr\\*\\*3\\)\\s+\\(kbar\\)\\s+P=\\s+(-?\\d+\\.\\d+)\\s*",
              "renderType": "last",
              "outputFormat": "{value} kbar"
            }
          ],
          "description": "Configure regex patterns for processing files.",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the pattern."
              },
              "regex": {
                "type": "string",
                "description": "The regex pattern to apply."
              },
              "renderType": {
                "type": "string",
                "description": "Type of rendering."
              },
              "outputFormat": {
                "type": "string",
                "description": "Format to use for output."
              }
            },
            "required": [
              "name",
              "regex",
              "renderType",
              "outputFormat"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}